# tp-webservice-mycine

./: README.md  pom.xml
src/main/java/tp/mycine/: MycineApiApplication.java
src/main/java/tp/mycine/config/: CorsConfig.java  SecurityConfiguration.java
src/main/java/tp/mycine/model/: Favorite.java  Film.java  Genre.java  Role.java  User.java
src/main/java/tp/mycine/repository/: FavoriteRepository.java  FilmRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tp/mycine/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tp/mycine/service/: FavoriteService.java  FilmService.java  GenreService.java  UserService.java
src/main/java/tp/mycine/service/dto/: AuthDTO.java  UserAuthDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/tp/mycine/service/impl/: FavoriteServiceImpl.java  FilmServiceImpl.java  GenreServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/tp/mycine/service/mapper/: EntityMapper.java  UseAuthMapper.java  UserCreateMapper.java  UserMapper.java
src/main/java/tp/mycine/web/rest/: AuthController.java  FavoriteController.java  FilmController.java  GenreController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.1-role-create.yaml  db.changelog-1.2-rel-user-ref-role-create.yaml  db.changelog-1.3-ref-genre-create.yaml  db.changelog-1.4-film-create.yaml  db.changelog-1.5-favorite-create.yaml  db.changelog-master.yaml
src/test/java/tp/mycine/: NewstudApiApplicationTests.java
